        // region 0x{{.OpCodeX}} Test {{.Instruction}}
        
        func TestADCn(t *testing.T) {
            cpu := MakeCore()
            
            // Console.WriteLine("Testing (0x{{.OpCodeX}}) \"{{.Instruction}}\"")
            for i := 0; i < RunCycles; i++ {
                cpu.Reset()
                cpu.Registers.Randomize()
                cpu.Memory.Randomize()

                // Force write to Catridge Ram Random Address (avoid writting to non writeable addresses)
                cpu.Registers.PC = uint16( ((0xA0 << 8) + rand.Intn(0xFF)))
                var val = uint8( rand.Intn(0xFF))

                cpu.Memory.WriteByte(cpu.Registers.PC, val)

                RegBefore := cpu.Registers.Clone()
                GBInstructions[0x{{.OpCodeX}}](cpu)
                RegAfter := cpu.Registers.Clone()

                
                f := uint8(0)

                if RegBefore.GetCarry() {
                  f = 1
                }

                var sum = uint16(RegBefore.A) + uint16(val) + uint16(f)
                var halfCarry = (RegBefore.A & 0xF) + (val & 0xF) + f > 0xF

                
                if (RegBefore.PC + 1) != (RegAfter.PC) {
                    t.Errorf("Expected RegBefore.PC + 1 to be %v but got %v", RegBefore.PC + 1, RegAfter.PC)
                }                

                if uint8(sum & 0xFF) != (RegAfter.A) {
                    t.Errorf("Expected sum & 0xFF to be %v but got %v", sum & 0xFF, RegAfter.A)
                }
                
                if (sum > 255) != (RegAfter.GetCarry()) {
                    t.Errorf("Expected sum > 255 to be %v but got %v", sum > 255, RegAfter.GetCarry())
                }                

                if ((sum & 0xFF) == 0) != (RegAfter.GetZero()) {
                    t.Errorf("Expected (sum & 0xFF) == 0 to be %v but got %v", (sum & 0xFF) == 0, RegAfter.GetZero())
                }                

                if (halfCarry) != (RegAfter.GetHalfCarry()) {
                    t.Errorf("Expected halfCarry to be %v but got %v", halfCarry, RegAfter.GetHalfCarry())
                }

                {{.Asserts}}
                {{.Flags}}
            }
        }
        // endregion