        // region 0x{{.OpCodeX}} Test {{.Instruction}}
        
        func TestANDHL(t *testing.T) {
            cpu := MakeCore()
            
            // Console.WriteLine("Testing (0x{{.OpCodeX}}) \"{{.Instruction}}\"")
            for i := 0; i < RunCycles; i++ {
                cpu.Reset()
                cpu.Registers.Randomize()
                cpu.Memory.Randomize()

                cpu.Registers.H = 0xA0
                cpu.Registers.L = uint8( rand.Intn(0xFF))

                var val = uint8( rand.Intn(0xFF))

                cpu.Memory.WriteByte(cpu.Registers.HL(), val)

                RegBefore := cpu.Registers.Clone()
                GBInstructions[0x{{.OpCodeX}}](cpu)
                RegAfter := cpu.Registers.Clone()

                val = RegBefore.A & val

                
                if (val) != (RegAfter.A) {
                    t.Errorf("Expected val to be %v but got %v", val, RegAfter.A)
                }                
                if (val == 0) != (RegAfter.GetZero()) {
                    t.Errorf("Expected val == 0 to be %v but got %v", val == 0, RegAfter.GetZero())
                }
                {{.Asserts}}
                {{.Flags}}
            }
        }
        // endregion