        // region 0x{{.OpCodeX}} Test {{.Instruction}}
        
        func TestANDr{{.Arg0}}(t *testing.T) {
            cpu := MakeCore()
            
            // Console.WriteLine("Testing (0x{{.OpCodeX}}) \"{{.Instruction}}\"")
            for i := 0; i < RunCycles; i++ {
                cpu.Reset()
                cpu.Registers.Randomize()
                cpu.Memory.Randomize()

                RegBefore := cpu.Registers.Clone()
                GBInstructions[0x{{.OpCodeX}}](cpu)
                RegAfter := cpu.Registers.Clone()

                var val = RegBefore.A & RegBefore.{{.Arg0}}

                
                if (val) != (RegAfter.A) {
                    t.Errorf("Expected val to be %v but got %v", val, RegAfter.A)
                }                
                if (val == 0) != (RegAfter.GetZero()) {
                    t.Errorf("Expected val == 0 to be %v but got %v", val == 0, RegAfter.GetZero())
                }
                {{.Asserts}}
                {{.Flags}}
            }
        }
        // endregion