        // region 0x{{.OpCodeX}} Test {{.Instruction}}
        
        func TestCCF(t *testing.T) {
            cpu := MakeCore()
            
            // Console.WriteLine("Testing (0x{{.OpCodeX}}) \"{{.Instruction}}\"")
            for i := 0; i < RunCycles; i++ {
                cpu.Reset()
                cpu.Registers.Randomize()
                cpu.Memory.Randomize()

                RegBefore := cpu.Registers.Clone()
                GBInstructions[0x{{.OpCodeX}}](cpu)
                RegAfter := cpu.Registers.Clone()

                
                if (!RegBefore.GetCarry()) != (RegAfter.GetCarry()) {
                    t.Errorf("Expected !RegBefore.GetCarry() to be %v but got %v", !RegBefore.GetCarry(), RegAfter.GetCarry())
                }
                {{.Asserts}}
                {{.Flags}}
            }
        }
        // endregion