        // region 0x{{.OpCodeX}} Test {{.Instruction}}
        
        func TestCPL(t *testing.T) {
            cpu := MakeCore()
            
            // Console.WriteLine("Testing (0x{{.OpCodeX}}) \"{{.Instruction}}\"")
            for i := 0; i < RunCycles; i++ {
                cpu.Reset()
                cpu.Registers.Randomize()
                cpu.Memory.Randomize()

                RegBefore := cpu.Registers.Clone()
                GBInstructions[0x{{.OpCodeX}}](cpu)
                RegAfter := cpu.Registers.Clone()

                var val = ^RegBefore.A

                
                if (val) != (RegAfter.A) {
                    t.Errorf("Expected val to be %v but got %v", val, RegAfter.A)
                }
                {{.Asserts}}
                {{.Flags}}
            }
        }
        // endregion