        // region 0x{{.OpCodeX}} Test {{.Instruction}}
        
        func TestHALT(t *testing.T) {
            cpu := MakeCore()
            
            // Console.WriteLine("Testing (0x{{.OpCodeX}}) \"{{.Instruction}}\"")
            for i := 0; i < RunCycles; i++ {
                cpu.Reset()
                cpu.Registers.Randomize()
                cpu.Memory.Randomize()

                RegBefore := cpu.Registers.Clone()
                GBInstructions[0x{{.OpCodeX}}](cpu)
                RegAfter := cpu.Registers.Clone()

                if !RegBefore.InterruptEnable && cpu.halted {
                    t.Errorf("Expected cpu not to be halted when interrupts are disabled")
                }

                if !cpu.halted && RegBefore.InterruptEnable {
                    t.Errorf("Expected cpu to be halted")
                }

                {{.Asserts}}
                {{.Flags}}
            }
        }
        // endregion