        // region 0x{{.OpCodeX}} Test {{.Instruction}}
        
        func TestLD{{.Arg0}}{{.Arg1}}nn(t *testing.T) {
            cpu := MakeCore()
            
            // Console.WriteLine("Testing (0x{{.OpCodeX}}) \"{{.Instruction}}\"")
            for i := 0; i < RunCycles; i++ {
                cpu.Reset()
                cpu.Registers.Randomize()
                cpu.Memory.Randomize()

                // Force write to Catridge Ram Random Address (avoid writting to non writeable addresses)
                cpu.Registers.PC = uint16((0xA0 << 8) + rand.Intn(0xFFF))
                var var0 = uint8( rand.Intn(0xFF))
                var var1 = uint8( rand.Intn(0xFF))

                cpu.Memory.WriteByte(cpu.Registers.PC, var0)
                cpu.Memory.WriteByte(cpu.Registers.PC + 1, var1)

                RegBefore := cpu.Registers.Clone()
                GBInstructions[0x{{.OpCodeX}}](cpu)
                RegAfter := cpu.Registers.Clone()

                
                if (var0) != (RegAfter.{{.Arg1}}) {
                    t.Errorf("Expected var0 to be %v but got %v", var0, RegAfter.{{.Arg1}})
                }                
                if (var1) != (RegAfter.{{.Arg0}}) {
                    t.Errorf("Expected var1 to be %v but got %v", var1, RegAfter.{{.Arg0}})
                }                
                if (RegBefore.PC + 2) != (RegAfter.PC) {
                    t.Errorf("Expected RegBefore.PC + 2 to be %v but got %v", RegBefore.PC + 2, RegAfter.PC)
                }
                {{.Asserts}}
                {{.Flags}}
            }
        }
        // endregion