        // region 0x{{.OpCodeX}} Test {{.Instruction}}
        
        func TestLD{{.Arg0}}mm(t *testing.T) {
            cpu := MakeCore()
            
            // Console.WriteLine("Testing (0x{{.OpCodeX}}) \"{{.Instruction}}\"")
            for i := 0; i < RunCycles; i++ {
                cpu.Reset()
                cpu.Registers.Randomize()
                cpu.Memory.Randomize()

                // Force write to Catridge Ram Random Address (avoid writting to non writeable addresses)
                cpu.Registers.PC = uint16( ((0xA0 << 8) + rand.Intn(0xFFF)))

                var addr = uint16( ((0xA0 << 8) + rand.Intn(0xFFF)))
                var val = uint8( rand.Intn(0xFF))

                cpu.Memory.WriteByte(addr, val)
                cpu.Memory.WriteWord(cpu.Registers.PC, addr)

                RegBefore := cpu.Registers.Clone()
                GBInstructions[0x{{.OpCodeX}}](cpu)
                RegAfter := cpu.Registers.Clone()

                
                if (val) != (RegAfter.{{.Arg0}}) {
                    t.Errorf("Expected val to be %v but got %v", val, RegAfter.{{.Arg0}})
                }                
                if (RegBefore.PC + 2) != (RegAfter.PC) {
                    t.Errorf("Expected RegBefore.PC + 2 to be %v but got %v", RegBefore.PC + 2, RegAfter.PC)
                }
                {{.Asserts}}
                {{.Flags}}
            }
        }
        // endregion