        // region 0x{{.OpCodeX}} Test {{.Instruction}}
        
        func TestLDHLSPr(t *testing.T) {
            cpu := MakeCore()
            
            // Console.WriteLine("Testing (0x{{.OpCodeX}}) \"{{.Instruction}}\"")
            for i := 0; i < RunCycles; i++ {
                cpu.Reset()
                cpu.Registers.Randomize()
                cpu.Memory.Randomize()

                RegBefore := cpu.Registers.Clone()
                GBInstructions[0x{{.OpCodeX}}](cpu)
                RegAfter := cpu.Registers.Clone()

                
                if (RegBefore.HL()) != (RegAfter.SP) {
                    t.Errorf("Expected RegBefore.HL to be %v but got %v", RegBefore.HL(), RegAfter.SP)
                }
                {{.Asserts}}
                {{.Flags}}
            }
        }
        // endregion