        // region 0x{{.OpCodeX}} Test {{.Instruction}}
        
        func TestLDSPnn(t *testing.T) {
            cpu := MakeCore()
            
            // Console.WriteLine("Testing (0x{{.OpCodeX}}) \"{{.Instruction}}\"")
            for i := 0; i < RunCycles; i++ {
                cpu.Reset()
                cpu.Registers.Randomize()
                cpu.Memory.Randomize()

                // Force write to Catridge Ram Random Address (avoid writting to non writeable addresses)
                cpu.Registers.PC = uint16(((0xA0 << 8) + rand.Intn(0xFFF)))
                var var0 = uint16( rand.Intn(0xFFFF))

                cpu.Memory.WriteWord(cpu.Registers.PC, var0)

                RegBefore := cpu.Registers.Clone()
                GBInstructions[0x{{.OpCodeX}}](cpu)
                RegAfter := cpu.Registers.Clone()

                
                if (var0) != (RegAfter.SP) {
                    t.Errorf("Expected var0 to be %v but got %v", var0, RegAfter.SP)
                }                
                if (RegBefore.PC + 2) != (RegAfter.PC) {
                    t.Errorf("Expected RegBefore.PC + 2 to be %v but got %v", RegBefore.PC + 2, RegAfter.PC)
                }
                {{.Asserts}}
                {{.Flags}}
            }
        }
        // endregion