        // region 0x{{.OpCodeX}} Test {{.Instruction}}
        
        func TestPOP{{.Arg0}}{{.Arg1}}(t *testing.T) {
            cpu := MakeCore()
            
            // Console.WriteLine("Testing (0x{{.OpCodeX}}) \"{{.Instruction}}\"")
            for i := 0; i < RunCycles; i++ {
                cpu.Reset()
                cpu.Registers.Randomize()
                cpu.Memory.Randomize()

                cpu.Registers.SP = uint16( ((0xA1 << 8) + rand.Intn(0xF0)))

                var valA = uint8( rand.Intn(0xFF))
                var valB = uint8( rand.Intn(0xFF))

                cpu.Registers.SP--
                cpu.Memory.WriteByte(cpu.Registers.SP, valA)
                cpu.Registers.SP--
                cpu.Memory.WriteByte(cpu.Registers.SP, valB)

                RegBefore := cpu.Registers.Clone()
                GBInstructions[0x{{.OpCodeX}}](cpu)
                RegAfter := cpu.Registers.Clone()

                
                if (RegBefore.SP + 2) != (RegAfter.SP) {
                    t.Errorf("Expected RegBefore.SP + 2 to be %v but got %v", RegBefore.SP + 2, RegAfter.SP)
                }                
                if (valA) != (RegAfter.{{.Arg0}}) {
                    t.Errorf("Expected valA to be %v but got %v", valA, RegAfter.{{.Arg0}})
                }                
                if (valB) != (RegAfter.{{.Arg1}}) {
                    t.Errorf("Expected valB to be %v but got %v", valB, RegAfter.{{.Arg1}})
                }
                {{.Asserts}}
                {{.Flags}}
            }
        }
        // endregion